{
  "name": "FISC 2026 — Trinidad & Tobago",
  "short_name": "FISC 2026",
  "description": "The FreeBalance International Steering Committee 2026 — country-led public finance reform in Port of Spain, June 29 – July 2, 2026.",
  "theme_color": "#171311",
  "background_color": "#171311",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
